; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:demo_f030f4]
platform = ststm32
board = demo_f030f4
framework = arduino
upload_protocol = serial
board_build.mcu = stm32f030f4p6
board_build.f_cpu = 48000000L

; Ajout des flags d'optimisation pour la taille
build_flags = 
    -Os
    -ffunction-sections
    -fdata-sections
    -Wl,--gc-sections
    -Wl,-Map,.pio/build/demo_f030f4/firmware.map

[env:seeed_xiao_esp32s3]
platform = espressif32@6.9.0
board = seeed_xiao_esp32s3
framework = arduino
build_flags = 
    -D configTICK_RATE_HZ=1000  ; Set FreeRTOS tick rate to 1kHz
    -Wl,-Map,firmware.map

[env:native_test]
platform = native
test_framework = unity
build_flags = 
    -std=gnu++11
    -I test/test_native/mock
    -D UNIT_TESTING
test_filter = test_native

[env:hardware_test]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
test_framework = unity
build_flags = 
    -D HARDWARE_TESTING
    -D SIMPLECOMM_DEBUG
    -D SIMPLECOMM_DEBUG_TAG=\"DBG\"
test_filter = test_hardware


